plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'progmeth_2025_1'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.graphics', 'javafx.fxml' ]
}

application {
    mainClass = 'EscapeGame.Launcher'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging { events 'passed', 'skipped', 'failed' }
}

jar {
    manifest { attributes 'Main-Class': 'EscapeGame.Launcher' }
}
